ShortTitle	Sample	Line	Treatment	ConditionB	inputMB	Mbexp	Grouping	GroupingB
DAL1	DAL_1C_12	D	O	C	oMB	calyx	A	A
DAL2	DAL_4C_11	D	SO	C	oMB	calyx	B	B
DAL3	DAL_1C_11	D	SO	C	oMB	calyx	B	B
DAL4	DAL_7C_11	D	SO	C	oMB	calyx	C	C
DAL5	DAL_6C-09	D	SO	C	oMB	calyx	D	D
DAL6	DAL_1T_12	D	T	T	oMB	calyx	A	A
DAL7	DAL_10T_09	D	T	T	oMB	calyx	C	C
DAL8	DAL_16T_09	D	T	T	oMB	calyx	C	C
DAL9	DAL_1T_08	D	T	T	oMB	calyx	D	D
DAL10	DAL_12T_09	D	T	T	oMB	calyx	C	C
V2_1	R71D08_2C_09	P	SO	C	oMB	alpha	A	A
V2_2	R71D08_11C_08	P	SO	C	oMB	alpha	B	B
V2_3	R71D08_1C_09	P	SO	C	oMB	alpha	B	B
V2_4	R71D08_9C_08	P	SO	C	oMB	alpha	C	C
V2_5	R71D08_6C_09	P	SO	C	oMB	alpha	A	A
V2_6	R71D08_2T_0829	P	T	T	oMB	alpha	C	C
V2_7	R71D08_3T_08	P	T	T	oMB	alpha	A	A
V2_8	R71D08_4T_08	P	T	T	oMB	alpha	B	B
V2_9	R71D08_5T_08	P	T	T	oMB	alpha	B	B
V2_10	R71D08_2T_0821	P	T	T	oMB	alpha	C	C
AB_KCs1	c739_1C_09	C	SO	C	MB	MBalpha	A	A
AB_KCs2	c739_9C_08	C	SO	C	MB	MBalpha	C	C
AB_KCs3	c739_2C_09	C	SO	C	MB	MBalpha	A	A
AB_KCs4	c739_11C_08	C	SO	C	MB	MBalpha	B	B
AB_KCs5	c739_14C_08	C	SO	C	MB	MBalpha	C	C
AB_KCs6	c739_2T_0826	C	T	T	MB	MBalpha	C	C
AB_KCs7	c739_3T_08	C	T	T	MB	MBalpha	C	C
AB_KCs8	c739_10T_09	C	T	T	MB	MBalpha	A	A
AB_KCs9	c739_1T_08	C	T	T	MB	MBalpha	B	B
AB_KCs10	c739_2T_0830	C	T	T	MB	MBalpha	B	B
G_KCs1	NP1131_3C_0924	NP	SO	C	MB	MBgamma	A	A
G_KCs2	NP1131_3C_0912	NP	SO	C	MB	MBgamma	B	B
G_KCs3	NP1131_2C-09	NP	SO	C	MB	MBgamma	B	B
G_KCs4	NP1131_7C_09	NP	SO	C	MB	MBgamma	A	A
G_KCs5	NP1131_4C_09	NP	SO	C	MB	MBgamma	C	C
G_KCs6	NP1131_3C_0916	NP	SO	C	MB	MBgamma	C	C
G_KCs7	NP1131_13T_0916	NP	T	T	MB	MBgamma	C	C
G_KCs8	NP1131_16T_0912	NP	T	T	MB	MBgamma	B	B
G_KCs9	NP1131_16T_0916	NP	T	T	MB	MBgamma	C	C
G_KCs10	NP1131_9T_09	NP	T	T	MB	MBgamma	B	B
G_KCs11	NP1131_14T_09	NP	T	T	MB	MBgamma	A	A
G_KCs12	NP1131_13T_0924	NP	T	T	MB	MBgamma	A	A
V3_1	V3_6C_09	V	SO	C	oMB	alpha	A	A
V3_2	V3_13C_09	V	SO	C	oMB	alpha	B	B
V3_3	V3_2C_09	V	SO	C	oMB	alpha	C	C
V3_4	V3_4C_11	V	SO	C	oMB	alpha	E	E
V3_5	V3_16C_09	V	SO	C	oMB	alpha	F	F
V3_6	V3_11T_09	V	T	T	oMB	alpha	F	F
V3_7	V3_13T_09	V	T	T	oMB	alpha	C	C
V3_8	V3_16T_09	V	T	T	oMB	alpha	B	B
V3_9	V3_14T_11	V	T	T	oMB	alpha	E	E
V3_10	V3_15T_09	V	T	T	oMB	alpha	A	A
R27_1	R27G01_8C_04	R	SO	C	oMB	gamma	A	A
R27_2	R27G01_1C_02	R	SO	C	oMB	gamma	A	A
R27_3	R27G01_5C_02	R	SO	C	oMB	gamma	A	A
R27_4	R27G01_10C_02	R	SO	C	oMB	gamma	A	A
R27_5	R27G01_10T_02	R	T	T	oMB	gamma	A	A
R27_6	R27G01_3T_02	R	T	T	oMB	gamma	A	A
R27_7	R27G01_1T_02	R	T	T	oMB	gamma	A	A
R27_8	R27G01_4T_02	R	T	T	oMB	gamma	A	A
G386_1	G386_2C_04	G3	C	C	oMB	gamma	Y	B
G386_2	G386_1T_06	G3	T	T	oMB	gamma	Y	Y
G386_3	G386_6C_06	G3	C	C	oMB	gamma	Y	Y
G386_4	G386_1T_05	G3	T	T	oMB	gamma	Y	Y
G386_5	G386_2C_0528	G3	C	C	oMB	gamma	Y	Y
G386_6	G386_2C_0502	G3	C	C	oMB	gamma	Y	Y
G386_7	G386_13C_05	G3	C	C	oMB	gamma	Y	Y
G386_8	G386_12T_05	G3	T	T	oMB	gamma	Y	Y
G386_9	G386_1T_0430	G3	C	C	oMB	gamma	Y	B
G386_10	G386_11C_0420	G3	C	C	oMB	gamma	Y	N
Fly1_GFP	Fly1_GFP_09	F	NA	NA	EGFP	fly	A	A
Fly2_GFP	Fly2_GFP_09	F	NA	NA	EGFP	fly	A	A
Fly3_GFP	Fly3_GFP_09	F	NA	NA	EGFP	fly	A	A
NP1131_WF_1	Fly1_NP1131_08	F	NA	NA	NP	fly	A	A
DAL_WF_3	Fly3_DAL_08	F	NA	NA	D	fly	A	A
G368_WF_2	Fly2_G386_08	F	NA	NA	G3	fly	A	A
G368_WF_4	Fly4_G386_08	F	NA	NA	G3	fly	A	A
G368_WF_1	Fly1_G386_08	F	NA	NA	G3	fly	A	A
DAL_WF_1	Fly1_DAL_08	F	NA	NA	D	fly	A	A
NP1131_WF_4	Fly4_NP1131_08	F	NA	NA	NP	fly	A	A
DAL_WF_4	Fly4_DAL_08	F	NA	NA	D	fly	A	A
NP1131_WF_3	Fly3_NP1131_08	F	NA	NA	NP	fly	A	A
V2_WF_2	Fly2_R71D08_08	F	NA	NA	V2	fly	A	A
DAL_WF_2	Fly2_DAL_08	F	NA	NA	D	fly	A	A
G386_WF_3	Fly3_G386_08	F	NA	NA	G3	fly	A	A
NP1131_WF_2	Fly2_NP1131_08	F	NA	NA	NP	fly	A	A
c739_WF_2	Fly2_c739_08	F	NA	NA	C7	fly	A	A
V2_WF_1	Fly1_R71D08_08	F	NA	NA	V2	fly	A	A
V3_WF_2	Fly2_V3_08	F	NA	NA	V3	fly	A	A
c739_WF_4	Fly4_c739_08	F	NA	NA	C7	fly	A	A
R27_WF_2	Fly2_R27G01_08	F	NA	NA	R27	fly	A	A
V3_WF_4	Fly4_V3_08	F	NA	NA	V3	fly	A	A
V3_WF_1	Fly1_V3_08	F	NA	NA	V3	fly	A	A
R27_WF_4	Fly4_R27G01_08	F	NA	NA	R27	fly	A	A
c739_WF_1	Fly1_c739_08	F	NA	NA	C7	fly	A	A
V2_WF_4	Fly4_R71D08_08	F	NA	NA	V2	fly	A	A
R27_WF_3	Fly3_R27G01_08	F	NA	NA	R27	fly	A	A
Brain1A	Brain1A_0808	F	NA	C	Brain	brain	A	A
Brain1B	Brain1B_0808	F	NA	C	Brain	brain	A	A
AB_KCs_T1	c739_12C_09_1	F	NA	C	C7T	MBalpha	A	A
AB_KCs_T2	c739_12C_09_2	F	NA	C	C7T	MBalpha	A	A
